<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Oct 31 14:44:06 2019 by Eclipse SUMO polyconvert Version 1.0.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="UlmScenario.net.xml"/>
        <osm-files value="UlmScenario_bbox.osm.xml"/>
        <osm.keep-full-type value="false"/>
        <type-file value="/home/joseph/Projects/F2MD/osm2sumo/typemap/Polyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="UlmScenario.poly.xml"/>
    </output>

</configuration>
