[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
network = LuSTNanoScenarioMode4
debug-on-errors = true
print-undisposed = false

sim-time-limit = 24h
repeat = 1

**.statistic-recording = true
**.scalar-recording = false
**.vector-recording = false
#output-vector-file = "/data/omnet/cv2x/${configname}/${runid}.vec"
#output-scalar-file = "/data/omnet/cv2x/${configname}/${runid}.sca"

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = ${playgroundSizeX = 1500}m 
*.playgroundSizeY = ${playgroundSizeY = 1500}m
*.playgroundSizeZ = 50m

#*.traci.core.version = -1
#*.traci.launcher.typename = "PosixLauncher"
#*.traci.launcher.sumocfg = "highway/fast/fast.sumo.cfg"
#*.traci.core.startTime = 500s

num-rngs = 4

*.traci.mapper.rng-0 = 1

**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 6000e+6Hz

**.lteNic.phy.channelModel = xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 51
**.deployer.numRbUl = 48
**.numBands = 48
**.fbDelay = 1

**.macDelayDl.statistic-recording = false
**.macThroughputDl.statistic-recording = false
**.macDelayUl.statistic-recording = false
**.macThroughputUl.statistic-recording = false
**.macDelayD2D.statistic-recording = false
**.macThroughputD2D.statistic-recording = false
**.macCellThroughputUl.statistic-recording = false
**.macCellThroughputDl.statistic-recording = false
**.macCellThroughputD2D.statistic-recording = false
**.macCellPacketLossDl.statistic-recording = false
**.macCellPacketLossUl.statistic-recording = false
**.macCellPacketLossD2D.statistic-recording = false
**.macPacketLossUl.statistic-recording = false
**.macPacketLossDl.statistic-recording = false
**.macPacketLossD2D.statistic-recording = false
**.macBufferOverFlowDl.statistic-recording = false
**.macBufferOverFlowUl.statistic-recording = false
**.macBufferOverFlowD2D.statistic-recording = false
**.harqErrorRateUl.statistic-recording = false
**.harqErrorRateDl.statistic-recording = false
**.harqErrorRateD2D.statistic-recording = false
**.harqErrorRate_1st_Ul.statistic-recording = false
**.harqErrorRate_1st_Dl.statistic-recording = false
**.harqErrorRate_1st_D2D.statistic-recording = false
**.harqErrorRate_2nd_Ul.statistic-recording = false
**.harqErrorRate_2nd_D2D.statistic-recording = false
**.harqErrorRate_3rd_Ul.statistic-recording = false
**.harqErrorRate_3rd_Dl.statistic-recording = false
**.harqErrorRate_3rd_D2D.statistic-recording = false
**.harqErrorRate_4th_Ul.statistic-recording = false
**.harqErrorRate_4th_Dl.statistic-recording = false
**.harqErrorRate_4th_D2D.statistic-recording = false
**.receivedPacketFromUpperLayer.statistic-recording = false
**.receivedPacketFromLowerLayer.statistic-recording = false
**.sentPacketToUpperLayer.statistic-recording = false
**.sentPacketToLowerLayer.statistic-recording = false
**.measuredItbs.statistic-recording = false
**.pdcpdrop0.statistic-recording = false
**.pdcpdrop1.statistic-recording = false
**.pdcpdrop2.statistic-recording = false
**.pdcpdrop3.statistic-recording = false
**.averageCqiD2D.statistic-recording = false
**.averageCqiDl.statistic-recording = false
**.averageCqiUl.statistic-recording = false

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.moduleType = "lte.corenetwork.nodes.cars.CarNonIp"
*.veinsManager.moduleName = "car"
*.veinsManager.moduleDisplayString = ""
*.veinsManager.autoShutdown = false
*.veinsManager.launchConfig = xmldoc("lust.launchd.xml")
*.veinsManager.updateInterval = 0.1s

*.veinsManager.firstStepAt = 0s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"

*.car[*].mobility.constraintAreaMaxX = ${3900}m
*.car[*].mobility.constraintAreaMaxY = ${1700}m
*.car[*].mobility.constraintAreaMinX = 0m
*.car[*].mobility.constraintAreaMinY = 0m

**.deployer.positionUpdateInterval = 0.01s

*.car[*].d2dCapable = true
*.car[*].mode4D2D = true
**.amcMode = "D2D"
*.car[*].applType = "JosephVeinsMode4"
*.car[*].appl.packetSize = 185

*.car[*].appl.sendAlerts = false
*.car[*].appl.sendBeacons = true
*.car[*].appl.beaconInterval = 1s

*.car[*].nicType = "LteNicVUeMode4"
*.car[*].lteNic.d2dCapable = true
*.car[*].lteNic.pdcpRrc.ipBased = false
*.car[*].lteNic.rlc.ipBased = false
*.car[*].lteNic.mac.subchannelSize = 17
*.car[*].lteNic.mac.numSubchannels = 2
*.car[*].lteNic.mac.probResourceKeep = 0.4
*.car[*].lteNic.mac.useCbr = false
*.car[*].lteNic.phy.subchannelSize = 19
*.car[*].lteNic.phy.numSubchannels = 2
*.car[*].lteNic.phy.selectionWindowStartingSubframe = 1
*.car[*].lteNic.phy.adjacencyPscchPssch = true
*.car[*].lteNic.phy.pStep = 100
*.car[*].lteNic.phy.thresholdRSSI = 10
*.car[*].ueTxPower = 23
**.usePreconfiguredTxParams = true
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")

##########################################################
#                    F2MD Layer                        #
##########################################################

*.car[*].appl.headerLength = 80 bit
*.car[*].appl.sendBeacons = true
*.car[*].appl.dataOnSch = false
*.car[*].appl.beaconInterval = 1s

##########################################################
#            /!\ BASE F2MD PARAMETERS  /!\               #
##########################################################

*.car[*].appl.serialNumber = "LuSTNanoScenario-CV2X"
*.car[*].appl.savePath = "../../../f2md-results/"

#################
# Attacks Parameters
#################
*.car[*].appl.UseAttacksServer = false
*.car[*].appl.MixLocalAttacks = true
*.car[*].appl.RandomLocalMix = false
*.car[*].appl.LOCAL_ATTACKER_PROB = 0.05
# Local Attack Types ... 0:Genuine, 1:ConstPos, 2:ConstPosOffset, 3:RandomPos, 4:RandomPosOffset, 5:ConstSpeed
# Local Attack Types ... 6:ConstSpeedOffset, 7:RandomSpeed, 8:RandomSpeedOffset, 9:EventualStop, 10:Disruptive,
# Local Attack Types ... 11:DataReplay, 12:StaleMessages, 13:DoS, 14:DoSRandom, 15:DoSDisruptive, 16:GridSybil,
# Local Attack Types ... 17:DataReplaySybil, 18:DoSRandomSybil, 19:DoSDisruptiveSybil
*.car[*].appl.LOCAL_ATTACK_TYPE = 7
*.car[*].appl.GLOBAL_ATTACKER_PROB = 0.0
# Global Attack Types ... 20:MAStress
*.car[*].appl.GLOBAL_ATTACK_TYPE = 20
#################

#################
# Pseudonym Change Parameters
#################
*.car[*].appl.EnablePC = false
# PC TYPES ... 0:NoChange, 1:Periodical, 2:Disposable, 3:DistanceBased, 4:Random, 5:Car2car
*.car[*].appl.PC_TYPE = 5
#################

#################
# Detection Parameters
#################
*.car[*].appl.EnableV1 = true
*.car[*].appl.EnableV2 = true
*.car[*].appl.SaveStatsV1 = true
*.car[*].appl.SaveStatsV2 = true
# checksVersions ... 0:LegacyChecks , 1:CatchChecks, 2:ExperiChecks
*.car[*].appl.checksVersionV1 = 2
*.car[*].appl.checksVersionV2 = 2
# appTypes ... 0:ThresholdApp, 1:AggrigationApp, 2:BehavioralApp, 3:CooperativeApp, 4:ExperiApp, 5:PyBridgeApp,
*.car[*].appl.appTypeV1 = 0
*.car[*].appl.appTypeV2 = 2
#################

#################
# Reporting Parameters
#################
# Report Versions ... 0:OneMessageReport, 1:EvidenceReport, 2:ProtocolReport, 3:BasicCheckReport
*.car[*].appl.appl.REPORT_VERSION = 2
*.car[*].appl.sendReportsV1 = false
*.car[*].appl.sendReportsV2 = false
*.car[*].appl.maHostV1 = "localhost"
*.car[*].appl.maHostV2 = "localhost"
*.car[*].appl.maPortV1 = 9980
*.car[*].appl.maPortV2 = 9981
#################


##########################################################
#    /!\ DATABASE GENERATION F2MD PARAMETERS  /!\        #
##########################################################

*.car[*].appl.writeSelfMsg = false
*.car[*].appl.writeListSelfMsg = false

*.car[*].appl.writeBsmsV1 = false
*.car[*].appl.writeBsmsV2 = false
*.car[*].appl.writeListBsmsV1 = false
*.car[*].appl.writeListBsmsV2 = false

*.car[*].appl.writeReportsV1 = false
*.car[*].appl.writeReportsV2 = false
*.car[*].appl.writeListReportsV1 = false
*.car[*].appl.writeListReportsV2 = false

*.car[*].appl.writeVeReMi = false
*.car[*].appl.VeReMiSliceTime = 3600

##########################################################
#            /!\ ADVANCED F2MD PARAMETERS  /!\           #
##########################################################

*.car[*].appl.veremiConf = true
*.car[*].appl.randomConf = false
*.car[*].appl.variableConf = false
*.car[*].appl.confPos = 10.0
*.car[*].appl.confSpd = 0.05
*.car[*].appl.confHea = 20.0
*.car[*].appl.confAcc = 0.01
*.car[*].appl.confPrec = 100.0
*.car[*].appl.minConf = 0.20

*.car[*].appl.SAVE_PERIOD = 1
*.car[*].appl.PRINT_PERIOD = 60

*.car[*].appl.START_SAVE = 0
*.car[*].appl.START_ATTACK = 10

*.car[*].enableVarThreV1 = false
*.car[*].enableVarThreV2 = false

*.car[*].appl.MAX_PROXIMITY_RANGE_L = 30
*.car[*].appl.MAX_PROXIMITY_RANGE_W = 3
*.car[*].appl.MAX_PROXIMITY_DISTANCE = 2

*.car[*].appl.MAX_CONFIDENCE_RANGE = 10
*.car[*].appl.MAX_PLAUSIBLE_RANGE = 700
*.car[*].appl.MAX_TIME_DELTA = 3.1
*.car[*].appl.MAX_DELTA_INTER = 2.0
*.car[*].appl.MAX_SA_RANGE = 700
*.car[*].appl.MAX_SA_TIME = 2.1
*.car[*].appl.MAX_KALMAN_TIME = 3.1
*.car[*].appl.KALMAN_POS_RANGE = 1.0
*.car[*].appl.KALMAN_SPEED_RANGE = 4.0
*.car[*].appl.KALMAN_MIN_POS_RANGE = 4.0
*.car[*].appl.KALMAN_MIN_SPEED_RANGE = 1.0
*.car[*].appl.MIN_MAX_SPEED = 40
*.car[*].appl.MIN_MAX_ACCEL = 3
*.car[*].appl.MIN_MAX_DECEL = 4.5
*.car[*].appl.MAX_MGT_RNG = 4
*.car[*].appl.MAX_MGT_RNG_DOWN = 6.2
*.car[*].appl.MAX_MGT_RNG_UP = 2.1

*.car[*].appl.MAX_BEACON_FREQUENCY = 0.9
*.car[*].appl.MAX_DISTANCE_FROM_ROUTE = 2.0
*.car[*].appl.MAX_NON_ROUTE_SPEED = -1
*.car[*].appl.MAX_HEADING_CHANGE = 90
*.car[*].appl.DELTA_BSM_TIME = 5
*.car[*].appl.DELTA_REPORT_TIME = 5
*.car[*].appl.POS_HEADING_TIME = 1.1

*.car[*].appl.MAX_TARGET_TIME = 2
*.car[*].appl.MAX_ACCUSED_TIME = 2

*.car[*].appl.parVar = 0.55
*.car[*].appl.RandomPosOffsetX = 70.0
*.car[*].appl.RandomPosOffsetY = 70.0
*.car[*].appl.RandomSpeedX = 40.0
*.car[*].appl.RandomSpeedY = 40.0
*.car[*].appl.RandomSpeedOffsetX = 7.0
*.car[*].appl.RandomSpeedOffsetY = 7.0
*.car[*].appl.RandomAccelX = 2.0
*.car[*].appl.RandomAccelY = 2.0
*.car[*].appl.StopProb = 0.05
*.car[*].appl.StaleMessages_Buffer = 60
*.car[*].appl.DosMultipleFreq = 4
*.car[*].appl.DosMultipleFreqSybil = 2
*.car[*].appl.ReplaySeqNum = 6
*.car[*].appl.SybilVehNumber = 5
*.car[*].appl.SelfSybil = false
*.car[*].appl.SybilDistanceX = 5
*.car[*].appl.SybilDistanceY = 2

*.car[*].appl.Period_Change_Time = 240
*.car[*].appl.Tolerance_Buffer = 10
*.car[*].appl.Period_Change_Distance = 80
*.car[*].appl.Random_Change_Chance = 0.1

*.car[*].appl.InitialHistory = 5
*.car[*].appl.CollectionPeriod = 10
*.car[*].appl.UntolerancePeriod = 5


